# Partitioning
# Old style using d-i command
#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string regular
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-auto/choose_recipe select atomic

# Newer ubiquity command
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
#d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_hostname string ubuntu-desktop
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string US
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# Choose additional packages to install (openssh)
d-i pkgsel/include string openssh-server

# Users
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password-crypted password 6otcEbm8276Zc
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video

# No root user
d-i passwd/root-login boolean false
#d-i passwd/root-password-crypted password 6otcEbm8276Zc

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note



# Custom Commands
ubiquity ubiquity/success_command string \
   echo "auto enp0s3" >> /etc/network/interfaces; \
   echo "iface enp0s3 inet dhcp" >> /etc/network/interfaces; \
   ifup enp0s3; \
   apt-get update -y; \
   in-target apt-get install -y openssh-server;
